version: '3.9'

services:
  minecraft:
    container_name: minecraft
    image: itzg/minecraft-server
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: SPIGOT
      VERSION: "1.19.2"
      OPS: "LaGregance"
    volumes:
      - mcdata:/data

volumes:
  mcdata:
    external: true